<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../assets/styles/comunidade.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comunidade</title>
</head>
<body>
    <main>
        <div>
          <h2 class="title">NuComunity</h2>
          <p class="subtitle">A comunidade oficial do nubank
            </p>
        <p><a href="#" class="test">tire duvidas, compartilhe ideias e faça parte.<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="none" viewBox="0 0 21 20" class="SVGWrapper-c62y5b-0 kaxtjN StyledIcon-sc-1d6qvbo-0 gqkpYV svg" color="currentColor" role="img"><title>Internal Link</title><g>
            <path d="M18.5 10H2.5M18.5 10L12 16.5M18.5 10L12 3.5" stroke="currentColor" stroke-width="2" stroke-linecap="square" stroke-linejoin="round"></path>
          </g></svg></a></p>
      </main>
</body>
</html>